#MicroXplorer Configuration settings - do not modify
PH0-OSC_IN.Signal=RCC_OSC_IN
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
SPI1.VirtualType=VM_MASTER
PC12.Locked=true
TIM1.IPParameters=Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
RCC.PLLCLKFreq_Value=180000000
PC12.Signal=GPIO_Input
RCC.PLLQCLKFreq_Value=180000000
PD3.GPIOParameters=GPIO_Label
PD8.Locked=true
PC3.Locked=true
PA3.GPIOParameters=GPIO_Label
PD0.Locked=true
PD4.Locked=true
PD2.GPIOParameters=GPIO_Label
USART1.IPParameters=VirtualMode
PB13.Signal=SPI2_SCK
RCC.SAIAFreq_Value=96000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=-90
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
FREERTOS.configENABLE_FPU=1
PD15.GPIOParameters=GPIO_Label
SPI1.Direction=SPI_DIRECTION_2LINES
PD4.Signal=GPIO_Output
RCC.APB2TimFreq_Value=180000000
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
PB6.Signal=I2C1_SCL
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_11
PB6.Mode=I2C
SPI1.CalculateBaudRate=45.0 MBits/s
PC3.Signal=ADCx_IN13
PD0.Signal=CAN1_RX
PD8.Signal=USART3_TX
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
PB13.Locked=true
PE14.Locked=true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.TIM8_TRG_COM_TIM14_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PB2.Signal=QUADSPI_CLK
PB3.Mode=JTAG_4_pins
PA8.Locked=true
PA4.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
VP_ADC1_Vref_Input.Mode=IN-Vrefint
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=NRF_CS
PE9.Signal=QUADSPI_BK2_IO2
PB1.GPIO_Label=SERVO_6
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
PE4.GPIO_Label=LED_BLUE
SH.ADCx_IN11.ConfNb=1
PE2.Signal=GPIO_Output
PA8.Signal=I2C3_SCL
RCC.PLLRCLKFreq_Value=180000000
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
VP_SYS_VS_tim14.Mode=TIM14
PE10.Signal=QUADSPI_BK2_IO3
RCC.PLLI2SoutputFreq_Value=96000000
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
RCC.MCO2PinFreq_Value=180000000
Mcu.Package=LQFP100
PB1.Signal=S_TIM3_CH4
PA5.Locked=true
NVIC.TimeBase=TIM8_TRG_COM_TIM14_IRQn
RCC.I2S2Freq_Value=96000000
PD11.Locked=true
PD5.GPIOParameters=GPIO_Label
NVIC.TimeBaseIP=TIM14
PA10.Signal=USART1_RX
PE9.Mode=Single Bank 2
PC11.Mode=Single Bank 2
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=90000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
PD5.Locked=true
PA4.GPIO_Label=NRF_IRQ
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
PD15.Signal=GPIO_Input
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
ADC1.Rank-4\#ChannelRegularConversion=4
RCC.PLLSAIQCLKFreq_Value=96000000
PA5.Mode=Full_Duplex_Master
TIM9.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM9.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
ProjectManager.ProjectFileName=afc_1.ioc
Dma.ADC1.0.Instance=DMA2_Stream0
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
Mcu.PinsNb=60
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,master,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,ContinuousConvMode,NbrOfConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,EOCSelection,DMAContinuousRequests
PD3.Signal=GPIO_Input
PC2.Signal=ADCx_IN12
PE10.Mode=Single Bank 2
PD13.GPIOParameters=GPIO_Label
PA11.GPIO_Label=GPS_TIMEPULSE
PC0.Signal=ADCx_IN10
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
QUADSPI.IPParameters=ClockMode
PC3.GPIOParameters=GPIO_Label
PE8.Mode=Single Bank 2
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PA11.Locked=true
Mcu.Pin59=VP_TIM1_VS_ClockSourceINT
Mcu.Pin57=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin58=VP_SYS_VS_tim14
SH.S_TIM9_CH2.0=TIM9_CH2,PWM Generation2 CH2
Mcu.Pin51=PB3
Mcu.Pin52=PB5
I2C1.I2C_Mode=I2C_Fast
Mcu.Pin50=PD5
Mcu.Pin55=VP_ADC1_Vref_Input
Mcu.Pin56=VP_ADC1_Vbat_Input
Mcu.Pin53=PB6
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler
Mcu.Pin54=PB7
Dma.ADC1.0.Priority=DMA_PRIORITY_VERY_HIGH
PA9.Signal=USART1_TX
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB5.Locked=true
Mcu.Pin48=PD3
Mcu.Pin49=PD4
Mcu.Pin46=PD0
Mcu.Pin47=PD2
PB14.Signal=SPI2_MISO
PA5.Signal=SPI1_SCK
Mcu.Pin40=PA12
Mcu.Pin41=PA13
PE13.GPIOParameters=GPIO_Label
Mcu.Pin44=PC11
Mcu.Pin45=PC12
Mcu.Pin42=PA14
Mcu.Pin43=PA15
ProjectManager.LastFirmware=true
PE14.Signal=S_TIM1_CH4
Mcu.Pin37=PA9
Mcu.Pin38=PA10
Mcu.Pin35=PC9
PE8.Signal=QUADSPI_BK2_IO1
Mcu.Pin36=PA8
RCC.PLLI2SPCLKFreq_Value=96000000
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PA11
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PD9
SH.S_TIM9_CH1.0=TIM9_CH1,PWM Generation1 CH1
Mcu.Pin33=PD14
SH.ADCx_IN12.ConfNb=1
TIM3.IPParameters=Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
Mcu.Pin34=PD15
Mcu.Pin31=PD11
Mcu.Pin32=PD13
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ADC1.DMAContinuousRequests=ENABLE
PA13.Mode=JTAG_4_pins
ProjectManager.FreePins=false
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=PB13
Mcu.Pin27=PB14
Mcu.Pin24=PE13
ProjectManager.UnderRoot=true
PE13.Locked=true
Mcu.Pin25=PE14
Mcu.Pin28=PB15
Mcu.Pin29=PD8
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
PD14.GPIOParameters=GPIO_Label
PA4.Signal=GPIO_Input
Mcu.Pin22=PE9
PB5.Signal=GPXTI5
Mcu.Pin23=PE10
Mcu.Pin20=PE7
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PE8
PE13.GPIO_Label=SERVO_1
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
PD11.Signal=GPIO_Input
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC12.GPIO_Label=CURR_SENS_FAULT
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
PD15.Locked=true
PA11.Signal=GPIO_Input
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PC5
Mcu.Pin13=PA6
Mcu.Pin14=PA7
Mcu.Pin19=PB2
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB0
Mcu.Pin18=PB1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA4
Mcu.Pin12=PA5
Mcu.Pin10=PA3
PE2.Locked=true
PE3.Signal=GPIO_Output
PC3.GPIO_Label=PYRO_2_CONT
RCC.PWRFreq_Value=180000000
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PD2.Signal=GPIO_Input
PB0.Signal=S_TIM3_CH3
SH.S_TIM1_CH4.ConfNb=1
PC0.Locked=true
PC1.Signal=ADCx_IN11
PD2.GPIO_Label=IO2
Mcu.Family=STM32F4
QUADSPI.ClockMode=QSPI_CLOCK_MODE_3
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
RCC.CortexFreq_Value=180000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446VETx
ADC1.ContinuousConvMode=ENABLE
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_13
PC5.Locked=true
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_ADC2_Init-ADC2-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_QUADSPI_Init-QUADSPI-false-HAL-true,8-MX_SPI1_Init-SPI1-false-HAL-true,9-MX_TIM1_Init-TIM1-false-HAL-true,10-MX_TIM3_Init-TIM3-false-HAL-true,11-MX_TIM9_Init-TIM9-false-HAL-true,12-MX_USART1_UART_Init-USART1-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PC0.GPIO_Label=BAT_VOL_SENSE
PC9.Locked=true
PB0.GPIO_Label=SERVO_5
RCC.PLLI2SRCLKFreq_Value=96000000
PD2.Locked=true
SH.S_TIM1_CH3.ConfNb=1
PC1.Locked=true
PB15.Signal=SPI2_MOSI
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PD13.Signal=GPIO_Input
Mcu.IP4=I2C1
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=180000000
I2C1.IPParameters=I2C_Mode
Mcu.IP2=DMA
PD13.Locked=true
Mcu.IP3=FREERTOS
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=ADC2
PA12.Signal=GPIO_Output
PE4.GPIOParameters=GPIO_Label
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_VBAT
RCC.SDIOFreq_Value=180000000
PD11.GPIO_Label=IO4
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=14
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.SPDIFRXFreq_Value=180000000
Mcu.Pin6=PC1
Mcu.Pin7=PC2
NVIC.DMA2_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin8=PC3
Mcu.Pin9=PA2
RCC.VCOSAIOutputFreq_Value=192000000
FREERTOS.IPParameters=Tasks01,configENABLE_FPU
RCC.AHBFreq_Value=180000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PC0
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=TIM1
PA15.Mode=JTAG_4_pins
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=TIM9
Mcu.IP11=TIM3
VP_SYS_VS_tim14.Signal=SYS_VS_tim14
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
ADC1.Rank-2\#ChannelRegularConversion=2
Mcu.IP13=USART1
PE13.Signal=S_TIM1_CH3
RCC.VCOInputFreq_Value=2000000
PA14.Mode=JTAG_4_pins
File.Version=6
PE3.GPIOParameters=GPIO_Label
SH.ADCx_IN13.ConfNb=1
PE3.Locked=true
PB7.Signal=I2C1_SDA
PE4.Signal=GPIO_Output
VP_ADC1_Vbat_Input.Signal=ADC1_Vbat_Input
Dma.RequestsNb=1
PB0.Locked=true
ProjectManager.ProjectName=afc_1
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PD13.GPIO_Label=IO5
PA6.Signal=SPI1_MISO
PA7.Locked=true
PD5.GPIO_Label=PYRO_1_FIRE
ProjectManager.ToolChainLocation=
PD14.Locked=true
PA2.GPIO_Label=SERVO_2
SH.GPXTI5.ConfNb=1
PA15.Signal=SYS_JTDI
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
PB5.GPIO_Label=IMU_INT
PC4.Locked=true
SH.S_TIM9_CH2.ConfNb=1
PC5.Signal=GPIO_Output
PD3.GPIO_Label=IO3
PE7.Signal=QUADSPI_BK2_IO0
ADC2.Rank-0\#ChannelRegularConversion=1
RCC.SAIBFreq_Value=96000000
Dma.Request0=ADC1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PC2.GPIO_Label=PYRO_1_CONT
PE2.GPIO_Label=LED_RED
TIM9.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2
PB15.Locked=true
PA3.Signal=S_TIM9_CH2
PA2.Locked=true
ADC2.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
SH.GPXTI5.0=GPIO_EXTI5
SH.ADCx_IN13.0=ADC2_IN13,IN13
PD15.GPIO_Label=IO7
PA7.Mode=Full_Duplex_Master
PE14.GPIOParameters=GPIO_Label
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_VREFINT
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=QUADSPI_BK2_NCS
RCC.FMPI2C1Freq_Value=45000000
RCC.VCOI2SInputFreq_Value=1000000
PC4.Signal=GPIO_Output
VP_ADC1_Vbat_Input.Mode=IN-Vbat
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=SERVO_4
PD9.Signal=USART3_RX
PD5.Signal=GPIO_Output
ProjectManager.DeletePrevious=true
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
PA12.GPIO_Label=GPS_RST
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
RCC.FamilyName=M
PC12.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PA9.Mode=Asynchronous
SH.ADCx_IN12.0=ADC2_IN12,IN12
ProjectManager.TargetToolchain=STM32CubeIDE
SH.S_TIM3_CH3.ConfNb=1
Dma.ADC1.0.Mode=DMA_CIRCULAR
PC5.GPIOParameters=GPIO_Label
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_10
RCC.I2S1Freq_Value=96000000
PE4.Locked=true
PC2.Locked=true
PE2.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=180000000
RCC.PLLSAIoutputFreq_Value=96000000
PD3.Locked=true
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=192000000
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
RCC.VCOOutputFreq_Value=360000000
PD11.GPIOParameters=GPIO_Label
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=90000000
SH.ADCx_IN11.0=ADC1_IN11,IN11
MxCube.Version=6.1.1
PD4.GPIO_Label=PYRO_2_FIRE
SH.ADCx_IN10.ConfNb=1
PC1.GPIO_Label=CURR_SENS_OUT
PD4.GPIOParameters=GPIO_Label
VP_ADC1_Vref_Input.Signal=ADC1_Vref_Input
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PD14.GPIO_Label=IO6
PA4.GPIOParameters=GPIO_Label
SH.S_TIM9_CH1.ConfNb=1
ADC1.NbrOfConversion=4
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2S1Freq_Value,I2S2Freq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PWRFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446V(C-E)Tx
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=S_TIM9_CH1
Mcu.IP8=SPI1
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=SYS
PD14.Signal=GPIO_Input
Mcu.IP6=QUADSPI
Mcu.IP7=RCC
RCC.VCOSAIInputFreq_Value=1000000
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=180000000
PE7.Mode=Single Bank 2
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC1.Rank-3\#ChannelRegularConversion=3
KeepUserPlacement=false
PC5.GPIO_Label=NRF_CE
PB2.Mode=Single Bank 2
PB7.Mode=I2C
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
SH.ADCx_IN10.0=ADC1_IN10,IN10
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
SH.S_TIM3_CH4.ConfNb=1
ADC1.NbrOfConversionFlag=1
RCC.PLLM=8
RCC.PLLN=180
PE3.GPIO_Label=LED_GREEN
PC9.Signal=I2C3_SDA
PD9.Locked=true
RCC.APB1Freq_Value=45000000
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
ProjectManager.DeviceId=STM32F446VETx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=SERVO_3
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
PA6.Locked=true
